<html>
<head>
  <title>Test float to chart</title>
  <script src="Chart.bundle.js"></script>
  <script src="utils.js"></script>
  <style>
    canvas {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  </style>
</head>
<body>
<div style="width:100%;">
  <canvas id="canvas"></canvas>
</div>

<script>
    var ecgLabels = ["0","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","200",,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","300"];
    var ecgpoints = [0.5284,0.5443,0.5414,0.5557,0.5440,0.5543,0.5495,0.5650,0.5524,0.5614,0.5492,0.5606,0.5507,0.5543,0.5385,0.5414,0.5261,0.5277,0.5120,0.5155,0.5036,0.5117,0.5046,0.4981,0.4787,0.5038,0.6599,0.8909,0.6959,0.5307,0.4977,0.4831,0.4624,0.4756,0.4646,0.4712,0.4625,0.4662,0.4584,0.4640,0.4541,0.4626,0.4604,0.4651,0.4590,0.4575,0.4457,0.4465,0.4436,0.4503,0.4474,0.4392,0.4332,0.4377,0.4289,0.4265,0.4251,0.4325,0.4330,0.4401,0.4382,0.4399,0.4410,0.4526,0.4512,0.4543,0.4598,0.4683,0.4660,0.4711,0.4770,0.4777,0.4762,0.4760,0.4709,0.4688,0.4670,0.4680,0.4715,0.4684,0.4653,0.4630,0.4637,0.4645,0.4709,0.4789,0.4766,0.4686,0.4653,0.4663,0.4683,0.4627,0.4594,0.4559,0.4583,0.4586,0.4618,0.4627,0.4628,0.4551,0.4532,0.4564,0.4338,0.4351,0.5028,0.7342,0.7519,0.4980,0.4419,0.4271,0.4078,0.4051,0.4104,0.4143,0.4219,0.4287,0.4423,0.4406,0.4422,0.4402,0.4464,0.4485,0.4552,0.4592,0.4634,0.4628,0.4701,0.4718,0.4757,0.4727,0.4777,0.4704,0.4745,0.4641,0.4552,0.4450,0.4516,0.4419,0.4494,0.4469,0.4539,0.4466,0.4488,0.4396,0.4417,0.4349,0.4452,0.4446,0.4499,0.4451,0.4539,0.4502,0.4618,0.4607,0.4735,0.4706,0.4774,0.4721,0.4838,0.4819,0.4930,0.4868,0.4947,0.4874,0.4968,0.4943,0.5166,0.5086,0.5092,0.4969,0.5055,0.4969,0.5059,0.5042,0.5203,0.5122,0.5216,0.5118,0.5192,0.5146,0.5261,0.5125,0.5181,0.4923,0.5200,0.6396,0.8921,0.7667,0.5605,0.5295,0.5222,0.4884,0.4969,0.4841,0.4982,0.4858,0.5020,0.5023,0.5192,0.5114,0.5341,0.5295,0.5411,0.5309,0.5423,0.5291,0.5483,0.5432,0.5638,0.5521,0.5662,0.5599,0.5814,0.5705,0.5853,0.5711,0.5821,0.5651,0.5739,0.5567,0.5640,0.5431,0.5571,0.5408,0.5518,0.5379,0.5516,0.5358,0.5521,0.5363,0.5461,0.5332,0.5518,0.5364,0.5556,0.5416,0.5572,0.5367,0.5514,0.5367,0.5479,0.5303,0.5476,0.5323,0.5558,0.5462,0.5630,0.5495,0.5713,0.5548,0.5741,0.5503,0.5665,0.5534,0.5782,0.5538,0.5742,0.5662,0.5865,0.5697,0.5833,0.5639,0.5825,0.5660,0.5791,0.5625,0.5721,0.5385,0.5411,0.5140,0.5133,0.4824,0.5320,0.7114,0.9031,0.6423,0.5365,0.4927,0.4747,0.4400,0.4545,0.4303,0.4469,0.4288,0.4481,0.4271,0.4470,0.4284,0.4547,0.4401,0.4660,0.4497,0.4748,0.4626,0.4892,0.4746,0.4941,0.4706,0.4921,0.4694,0.4950,0.4741,0.4972,0.4676,0.4811,0.4478,0.4654,0.4436,0.4609,0.4392,0.4584,0.4263,0.4485,0.4257,0.4440,0.4221,0.4452,0.4253,0.4525,0.4267,0.4452,0.4223,0.4428,0.4271,0.4542,0.4341,0.4642,0.4456,0.4691,0.4466,0.4734,0.4654,0.4929,0.4662,0.4876,0.4630,0.4861,0.4574,0.4759,0.4564,0.4791,0.4514,0.4682,0.4466,0.4758,0.4531,0.4834,0.4634,0.4724,0.4574,0.5449,0.7625,0.8459,0.5558,0.5150,0.4717,0.4598,0.4313,0.4593,0.4354,0.4588,0.4345,0.4575,0.4324,0.4552,0.4233,0.4434,0.4101,0.4291,0.3954,0.4172,0.3915,0.4166,0.3899,0.4113,0.3859,0.4156,0.3956,0.4271,0.4074,0.4368,0.4087,0.4311,0.4045,0.4289,0.4051,0.4357,0.4128,0.4401,0.4162,0.4437,0.4233,0.4552,0.4313,0.4623,0.4387,0.4749,0.4533,0.4817,0.4540,0.4792,0.4487,0.4763,0.4516,0.4795,0.4570,0.4839,0.4600,0.4838,0.4525,0.4796,0.4468,0.4725,0.4430,0.4721,0.4449,0.4761,0.4499,0.4837,0.4596,0.4895,0.4687,0.5010,0.4730,0.4935,0.4610,0.4873,0.4580,0.4778,0.4459,0.4705,0.4370,0.4594,0.4261,0.4459,0.4044,0.4281,0.3978,0.4165,0.3833,0.4408,0.5820,0.8165,0.5967,0.4806,0.4233,0.4141,0.3554,0.3803,0.3557,0.3870,0.3617,0.3965,0.3721,0.4029,0.3783,0.4140,0.3913,0.4270,0.4069,0.4422,0.4070,0.4300,0.4138,0.4518,0.4309,0.4659,0.4498,0.4902,0.4722,0.5003,0.4713,0.4995,0.4685,0.4909,0.4674,0.4986,0.4787,0.5187,0.4951,0.5250,0.4967,0.5270,0.5060,0.5360,0.5106,0.5410,0.5106,0.5435,0.5202,0.5478,0.5162,0.5430,0.5162,0.5423,0.5127,0.5395,0.5220,0.5577,0.5297,0.5648,0.5335,0.5574,0.5194,0.5467,0.5114,0.5368,0.5089,0.5341,0.5054,0.5340,0.5104,0.5409,0.5109,0.5356,0.5226,0.6586,0.8505,0.7808,0.5481,0.5441,0.5009,0.5090,0.4856,0.5174,0.4940,0.5246,0.5045,0.5388,0.5135,0.5463,0.5206,0.5479,0.5125,0.5331,0.5000,0.5211,0.4903,0.5134,0.4837,0.5106,0.4851,0.5127,0.4942,0.5214,0.4908,0.5151,0.4779,0.5014,0.4683,0.4961,0.4684,0.4983,0.4673,0.4956,0.4752,0.5011,0.4772,0.5123,0.4913,0.5167,0.4867,0.5133,0.4862,0.5101,0.4804,0.5075,0.4782,0.5066,0.4768,0.5050,0.4771,0.4992,0.4644,0.4912,0.4731,0.5049,0.4746,0.5041,0.4746,0.4961,0.4697,0.5020,0.4740,0.5009,0.4765,0.5080,0.4808,0.5097,0.4821,0.5122,0.4832,0.4932,0.4723,0.5912,0.8003,0.7817,0.5225,0.5263,0.4845,0.4909,0.4664,0.4959,0.4711,0.5022,0.4757,0.5026,0.4770,0.5025,0.4736,0.5021,0.4692,0.4964,0.4685,0.4939,0.4694,0.4965,0.4657,0.4928,0.4659,0.4956,0.4736,0.5078,0.4806,0.5007,0.4689,0.4895,0.4558,0.4741,0.4458,0.4690,0.4337,0.4544,0.4175,0.4367,0.4049,0.4332,0.4120,0.4399,0.4117,0.4376,0.4071,0.4380,0.4100,0.4350,0.4061,0.4347,0.4054,0.4374,0.4212,0.4502,0.4248,0.4510,0.4246,0.4539,0.4335,0.4731,0.4442,0.4669,0.4428,0.4691,0.4410,0.4646,0.4423,0.4724,0.4496,0.4721,0.4459,0.4706,0.4522,0.4751,0.4519,0.4757,0.4318,0.4695,0.5478,0.8304,0.7482,0.5457,0.4799,0.4819,0.4328,0.4634,0.4415,0.4633,0.4399,0.4695,0.4464,0.4740,0.4520,0.4783,0.4598,0.4929,0.4748,0.5018,0.4857,0.5154,0.4993,0.5301,0.5111,0.5407,0.5213,0.5476,0.5291,0.5557,0.5306,0.5514,0.5293,0.5525,0.5215,0.5425,0.5180,0.5359,0.5074,0.5253,0.5000,0.5199,0.4999,0.5200,0.4909,0.5066,0.4811,0.4990,0.4650,0.4853,0.4602,0.4846,0.4689,0.4929,0.4804,0.5106,0.4938,0.5203,0.5031,0.5299,0.5120,0.5403,0.5181,0.5384,0.5162,0.5318,0.5071,0.5221,0.4902,0.5018,0.4832,0.5116,0.4829,0.4983,0.4749,0.4912,0.4705,0.4945,0.4752,0.4933,0.4717,0.4891,0.4715,0.4913,0.4686,0.4906,0.4742,0.4839,0.4637,0.5191,0.6986,0.8948,0.6500,0.5406,0.4848,0.4710,0.4370,0.4652,0.4472,0.4647,0.4448,0.4613,0.4421,0.4604,0.4429,0.4667,0.4515,0.4672,0.4507,0.4668,0.4499,0.4631,0.4341,0.4500,0.4299,0.4490,0.4363,0.4672,0.4594,0.4800,0.4620,0.4748,0.4542,0.4735,0.4583,0.4806,0.4674,0.4834,0.4635,0.4801,0.4646,0.4862,0.4772,0.5008,0.4924,0.5124,0.5032,0.5238,0.5055,0.5212,0.5049,0.5222,0.5064,0.5199,0.5054,0.5285,0.5115,0.5245,0.5031,0.5];

    var heartRate = [.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60,.60];

    var lineChartData = {
    labels: ecgLabels,

    datasets: [{
      label: "ECG",
      borderColor: window.chartColors.red,
      backgroundColor: window.chartColors.red,
      fill: false,
      data: ecgpoints,
    }, 
    /*{
        label: "My Second dataset",
        fill: false,
        backgroundColor: window.chartColors.blue,
        borderColor: window.chartColors.blue,
        data: heartRate,
                
    }*/]
  };

  window.onload = function() {
    var ctx = document.getElementById("canvas").getContext("2d");
    window.myLine = Chart.Line(ctx, {
      data: lineChartData,
      options: {
        responsive: true,
        hoverMode: 'index',
        stacked: false,
        title:{
          display: true,
          text:'Users ECG'
        },
        scales: {
          yAxes: [{
            type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
            display: true,
            position: "left",
            id: "y-axis-1",
          }, {
            type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
            display: false,
            position: "right",
            id: "y-axis-2",

            // grid line settings
            gridLines: {
              drawOnChartArea: false, // only want the grid lines for one axis to show up
            },
          }],
        }
      }
    });
  };
</script>






<form action="http://localhost:8080/welcome1">
  <input type="submit" value="Go to Patients " />
</form>

</body>
</html>

