<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
</head>
<body>
<form name="login">
    Username:<input type="text" name="userid"/>
    Password:<input type="password" name="pswrd"/>
    <input type="button" onclick="check(this.form)" value="Login"/>
    <input type="reset" value="Cancel"/>
</form>
<script language="javascript">
    function check(form) {
        if(form.userid.value == "user" && form.pswrd.value == "password") {
            window.location = 'http://localhost:8080/displaypatientdetails'

        }
        else {
            alert("Incorrect details!")
        }
    }
</script>





</body>
</html>
