<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>


    <servlet>
        <servlet-name>displaypatientdetails</servlet-name>
        <servlet-class>
            user.DisplayPatientDetails
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>displaypatientdetails</servlet-name>
        <url-pattern>/displaypatientdetails</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>ecgDetails</servlet-name>
        <description>
            database testing
        </description>
        <servlet-class>
            user.DisplayECG_Details
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ecgDetails</servlet-name>
        <url-pattern>/DisplayECG_Details</url-pattern>
    </servlet-mapping>
</web-app>